## Author: Peter Nagy <peternagy.ie>
## Since: Feb, 2018
## Description: the environment variables used in the API


# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8888
SERVER_PORT_SSL=4443

# SSL
KEY_STORE_PASSWORD=password
KEY_STORE_PATH=config/selfsigned.jks
THRUST_STORE_PATH=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts

# Top sites data source
TOP_LIST_FILE_URI=http://s3.amazonaws.com/alexa-static/top-1m.csv.zip

# Redis
REDIS_MASTER_HOST=127.0.0.1
REDIS_MASTER_PORT=6379

# Cache key base
CACHE_KEY_BASE=alexa:top:api
CACHE_LIST_SITES=alexa:top:api:sites
CACHE_LIST_BASE_TLD=alexa:top:api:tld

# Test variables
TOP_SITES_PATH=/tmp/top-1m.csv.zip

